<!DOCTYPE html>
<html>
<head>
<meta choice_Arset="UTF-8">
<link href='https://fonts.googleapis.com/css?family=Merienda' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Dekko' rel='stylesheet'>
<title>Questions</title>
<style>
	body
	{
	 background-image: url(0ec52e38638f730a8acf6d3417ab9547.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
h2
{
	font-family: 'Kalam';font-size: 50px;
	color: #00FF00;
	text-align: center;
	padding-left: 50x;
	text-shadow: 5px 5px #000080;
}
h3
{
	font-family: 'Dekko';font-size: 30px;
	color: #40E0D0;
}
div#quiz{
 border:#000 1px solid; 
 padding:35px;
 background: rgba(44,62,80,0.7);
 margin:auto;
 margin-left: 180x;
 margin-top: 80px;
 width: 300px;
 height: 400px;
 font-family: 'Merienda';font-size: 22px;
 color: #CD5C5C;
 box-shadow: 2Px 2Px 2PX 5PX #F8F8FF;
 }
button {
  background-color: #DDA0DD;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 60%;
  border-radius: 12px;
  font-size: 18px;
}

button:hover {
  opacity: 0.8;
}
button:active {
  background-color: ##8B008B;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
<script>
var pos = 0, quiz, quiz_status, question, choice, choices, choice_A, choice_B, choice_C,choice_D , right_ans = 0;
var questions = [ 
       
		["In HTML, unvisited links are specified in color","Blue","Purple","Red","Green","A"],
		["Inline CSS applies a unique style over?","Single element","Multiple element","Whole document","Half document","A"],
		["In HTML, element defining a table row is","tablerow","tr","trow","tblr","B"],
		[" What does CSS stand for?"," Current Style Sheets"," Cascading Sheets Style"," Current Sheets Style"," Cascading Style Sheets","D"],
		[" SQL stands for","Structured Questions Lot","Statistical Query Languages"," Structured Query Language","Superior Questions Lot","C"],
		];
function _(x){
	return document.getElementById(x);
}
function renderQuestion(){
	quiz = _("quiz");
	if(pos >= questions.length){
		quiz.innerHTML = "<h2>You got "+right_ans+" of "+questions.length+" questions correct</h2>";
		_("quiz_status").innerHTML = "Quiz Completed";
		pos = 0;
		right_ans = 0;
		return false;
	}
	_("quiz_status").innerHTML = "Question "+(pos+1)+" of "+questions.length;
	question = questions[pos][0];
	choice_A = questions[pos][1];
	choice_B = questions[pos][2];
	choice_C = questions[pos][3];
	choice_D = questions[pos][4];
	quiz.innerHTML="<h3 >"+question+"</h3>";
		quiz.innerHTML += "<input type='radio' name='choices' value='A'>"+choice_A+"<br>";
		quiz.innerHTML += "<input type='radio' name='choices' value='B'>"+choice_B+"<br>";
		quiz.innerHTML += "<input type='radio' name='choices' value='C'>"+choice_C+"<br>";
		quiz.innerHTML += "<input type='radio' name='choices' value='D'>"+choice_D+"<br>";
        quiz.innerHTML += "<button onclick='check_ans()'>Submit Answer</ button>";
}
function check_ans(){
	choices = document.getElementsByName("choices");
	for(var i=0; i<choices.length; i++){
		if(choices[i].checked){
			choice = choices[i].value;
		}
	}
	if(choice == questions[pos][5]){
		right_ans++;
	}
	pos++;
	renderQuestion();
}
window.addEventListener("load", renderQuestion, false);
</script>
</head>
<body>
<h2 id="quiz_status"></h2>
<div id="quiz"></div>
</body>
</html>