<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>quiz</title>
	<style>
		@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
		h1
		{
			font-size: 160px
			top:100px;
			margin-left: 150px;
		}
		body
		{
			background: url("4c2de5df7ec88fb93d5f89cd68600ddd.jpg")no-repeat;
			background-size: cover;
			margin-left: 40%;
			padding: 0;  
		}
		.popup
		{
			  display: none; 
              position: fixed; 
              z-index: 1;/
			  padding-top: 100px; 
			  left: 0;
			  top: 0;
			  width: 100%;
			  height: 100%; 
			  overflow: auto;
			  background-color: rgb(0,0,0);
			  background-color: rgba(0,0,0,0.6); 
		}
		.loginbox
		{
			width: 320px;
			height: 420px;
			background: rgba(0,0,0,0.9);
			border-radius: 6px;
			text-align: center;
            padding: 20px;
            position: absolute;
            top: 20%;
            left: 40%;
            color: #fff;
            transform: translate(-50% -50%);
            box-sizing: border-box; 

		}
		.textbox input
		{
			border:none;
			outline: none;
			background: none;
			color: white;
			font-size: 15px;
			width: 200px;
			float: left;
			margin: 0 10px; 
		}
		.user
		{
			width: 120px;
			height: 120px;
			position: absolute;
            border-radius: 50%;
			top: -50px;
			left: 35%;
		}
		.textbox
		{
			top: 100%;
			margin-top: 75px;
			width: 100%;
			overflow: hidden;
			font-size:22px;
			padding-top: 40px;
			padding: 8px 0;
			margin:8px 0;
			border-bottom: 1px solid RGB(220, 20, 60); 
		}
		.textbox i{
			width: 25px;
			float: left;
			text-align: center;
		}
		button {
		  border: 3px solid #DDA0DD;
		  background-color: rgba(0,0,0,0.6);
		  color: white;
		  position: absolute;
		  margin-top: 70%;
		  padding: 14px 20px;
		  margin: 8px 0;
		  top: 70%;
		  left: 35%;
		  cursor: pointer;
		  width: 30%;
		  height: 8%;
		  border-radius: 12px;
		  font-size: 30px;
}
		.but
		{
			width: 100%
			background-color: rgba(0,0,0,0); 
			border: 2px solid RGB(220, 20, 60);
			color: white; 
			padding: 5px;
			font-size: 19px;
			cursor: pointer;
			margin: 12px 0; 
		}
		.quizimage
		{
			align-content: center;
			height:550px;
			width: 800px;
            margin-left: 0;
            margin top: -50%;
            left: 25%;
            padding: 0;
            position: absolute;
		}
		.close {
	position: absolute;
	top: 17%;
	left: 61%;
	font-size: 42px;
	/*color: #333;*/
	color: white;
	transform: rotate(45deg);
	cursor: pointer;
}
	</style>

</head>
<body>>
	
	<img src="depositphotos_75545389-stock-illustration-quiz-multicolor-letters.png" class="quizimage">
		<button id="myBtn">Login</button>


<div id="mypopup" class="popup">


  <div class="popup-content">
    <span class="close">+</span> 
    <div class="loginbox">
    	<img src="https://images.vexels.com/media/users/3/135118/isolated/preview/676bf0e9f3c16649cd7f426c6dcd755a-flat-user-sign-with-round-background-by-vexels.png" class="user"><br><br>

		<form action="hm2.html">
			<div class="textbox">
                <i class="fa fa-user" aria-hidden="true"></i>
				<input type="text" placeholder="Username" size="40" required>
				</div><br>
			<div class="textbox">
                <i class="fa fa-envelope" aria-hidden="true"></i>
				<input type="email" placeholder="E-mail" size="40" required>
				</div>
			<button type="submit" class="but">Sign-in</button>
		</form>
	</div>
</div>
</div>
	<script >
		var popup = document.getElementById('mypopup');
        var btn = document.getElementById("myBtn");
		var span = document.getElementsByClassName("close")[0];

 
btn.onclick = function() {
  popup.style.display = "block";
}


span.onclick = function() {
  popup.style.display = "none";
}


window.onclick = function(event) {
  if (event.target == popup) {
    popup.style.display = "none";
  }
}
	</script>
</body>
</html>